* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 100px;
}

.sec1 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 10px;
}
.sec1 div {
  border: 0.5px solid black;
  padding: 10px;
}

.sec1 .r1 {
  margin-bottom: -10px;
}

.sec1 .r2 {
  margin-bottom: 20px;
}

.sec2 {
  text-align: center;
}

.sec2 img {
  border-radius: 200px;
  padding: 50px;
  width: 200px;
  height: 200px;
  object-fit: contain;
  object-position: center;
}

.sec3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  width: 10px;
}
.sec3 div {
  border: 0.5px solid black;
  padding: 10px;
}

.sec3 .r1 {
  margin-bottom: -10px;
}

.sec3 .r2 {
  margin-bottom: 20px;
}